<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - supertrouper123">
<meta name="DC.title" lang="en" content="About Us - supertrouper123">
<meta name="description" content="supertrouper123">
<meta name="keywords" content="supertrouper123">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.a08d48cc437e876cac32bae40a04bb73d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.nav-item{
padding-left:8.2px;
padding-right:8.4px;
padding-top:5.3px;
padding-bottom:4.9px;
}
.a7c75d810732a9cd744fe2fe3a416be96 p,.a7c75d810732a9cd744fe2fe3a416be96 a,.a7c75d810732a9cd744fe2fe3a416be96 span,.a7c75d810732a9cd744fe2fe3a416be96 label{
font-size:16px!important;
}
.y23b61ca6b66f4436ed0e6325e89de790 a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.c2a672a44b1de28e9090281f88a22ffeb:hover{
box-shadow: 0 50.5px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.d91dc76e42c4cf86bead006987e78bf00{
border: 1px solid #66839134;
border-radius: 5px;
padding: 20px 20px;
background: #f1efeb;
}
.y23b61ca6b66f4436ed0e6325e89de790 p,.y23b61ca6b66f4436ed0e6325e89de790 span,.y23b61ca6b66f4436ed0e6325e89de790 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer{
background:#080808;
color:#ffffff;
}
.btn-md{
padding: 15.3px 30.1px;
border-radius: 0;
}
.a7c75d810732a9cd744fe2fe3a416be96 a,.y23b61ca6b66f4436ed0e6325e89de790 a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://chopchopwebsite.netlify.app/supertrouper123.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class=" nav-item">
<a class="y3c97502433cccba3c0014f41d9dc350a nav-link" href="https://chopchopwebsite.netlify.app/supertrouper123.html"  >supertrouper123</a>
</li><li class="nav-item"><a class="y3c97502433cccba3c0014f41d9dc350a nav-link" rel=nofollow href="https://chopchopwebsite.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 d91dc76e42c4cf86bead006987e78bf00">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="y3c97502433cccba3c0014f41d9dc350a" href="https://chopchopwebsite.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y3c97502433cccba3c0014f41d9dc350a" href="https://chopchopwebsite.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y3c97502433cccba3c0014f41d9dc350a" href="https://chopchopwebsite.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
