<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - supertrouper123">
<meta name="DC.title" lang="en" content="Sitemap - supertrouper123">
<meta name="description" content="supertrouper123">
<meta name="keywords" content="supertrouper123">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.xe23efd1623b735e908d7c0038bac1b6d a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xe23efd1623b735e908d7c0038bac1b6d p,.xe23efd1623b735e908d7c0038bac1b6d span,.xe23efd1623b735e908d7c0038bac1b6d label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.ua476e3d70ea76dea6a69e33b609bd825 a,.xe23efd1623b735e908d7c0038bac1b6d a{
color:#090909!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15.1px 30px;
border-radius: 0;
}
.tc65b292d76b4799aabd028bc183bdf28:hover{
box-shadow: 0 49.7px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.nav-link{
color: #000000!important;

}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.x6676594cec0f49e41414cdd0a7853ac5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#070707;
color:#ffffff;
}
.ua476e3d70ea76dea6a69e33b609bd825 p,.ua476e3d70ea76dea6a69e33b609bd825 a,.ua476e3d70ea76dea6a69e33b609bd825 span,.ua476e3d70ea76dea6a69e33b609bd825 label{
font-size:16px!important;
}
.nav-item{
padding-left:7.6px;
padding-right:7.9px;
padding-top:4.8px;
padding-bottom:5.2px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://chopchopwebsite.netlify.app/supertrouper123.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class=" nav-item">
<a class="c65bde7f0dcf7dbd768c3cd7f0b119ca4 nav-link" href="https://chopchopwebsite.netlify.app/supertrouper123.html"  >supertrouper123</a>
</li><li class="nav-item"><a class="c65bde7f0dcf7dbd768c3cd7f0b119ca4 nav-link" rel=nofollow href="https://chopchopwebsite.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Thu </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://chopchopwebsite.netlify.app/supertrouper123.html " >https://chopchopwebsite.netlify.app/supertrouper123.html</a></li>
<li>2) <a href="https://chopchopwebsite.netlify.app/privacy-policy.html " >https://chopchopwebsite.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://chopchopwebsite.netlify.app/sitemap.html " >https://chopchopwebsite.netlify.app/sitemap.html</a></li>
<li>4) <a href="https://chopchopwebsite.netlify.app/sitemap.xml " >https://chopchopwebsite.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://chopchopwebsite.netlify.app/feed.xml " >https://chopchopwebsite.netlify.app/feed.xml</a></li>
<li>6) <a href="https://chopchopwebsite.netlify.app/about-us.html " >https://chopchopwebsite.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="c65bde7f0dcf7dbd768c3cd7f0b119ca4" href="https://chopchopwebsite.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c65bde7f0dcf7dbd768c3cd7f0b119ca4" href="https://chopchopwebsite.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c65bde7f0dcf7dbd768c3cd7f0b119ca4" href="https://chopchopwebsite.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>