<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>supertrouper123</title>
<meta name="title" content="supertrouper123">
<meta name="dc.title" content="supertrouper123">
<meta name="description" content="supertrouper123">
<meta name="keywords" content="supertrouper123,Checking 123">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://chopchopwebsite.netlify.app/supertrouper123.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="supertrouper123" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
footer a{
color:#ffffff;
text-decoration: underline;
}
.fbaa867f566b87de52af3ee95f71e88e5{
transition: all 0.3s;
border-radius: 30px;
}
.w00f203dbb14694fc5e199238cb4e71ff{
background-color: #070707;
font-size: 30.4px;
height: 56.4px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff !important;
border: 1px solid #020202;
border-radius: 50%;
}
.eb660d83e8f7ce3ddde6faebe893dd3c2 .card:last-child{
margin-bottom: 0;
}
.y79aecec69acc8f926966b16369050aac i:hover{
background: white;
color: #ffcb11;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.3px;
}
iframe{
border: none!important;
}
.x94390f0669a7c8cee74aa2730d3217a2{
font-size:16px!important;
color: #707070;
}
.d6022484f376059c45ae3bb5d209f0df5{
color: #4d4d4d;
}
.b848b9ba794ce88b3762d476a8ff4fb1a{
font-size: 20.4px;
font-weight: bold;
}
.v4021f534521508b870b379691af96277 a{
font-size:16px;
}
.v9366ecdc2d29d81df7983a2adfabc941{
position: relative;
min-height: 30px
}
.btn-md{
padding: 15.2px 30.3px;
border-radius: 0;
}
.zbcacb66c370ed0e2f2731fb96f2ac6cf a,.v4021f534521508b870b379691af96277 a{
color:#010101!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:7.5px;
padding-right:8.5px;
padding-top:4.6px;
padding-bottom:4.7px;
}
.eb660d83e8f7ce3ddde6faebe893dd3c2 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.v4021f534521508b870b379691af96277{
background:#ffffff;
}
.y79aecec69acc8f926966b16369050aac i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 36.8px;
}
.x2ec1ea1badcea81a90fc1761a9df56c2{
background:#eae8e4!important ;
}
body{
color: #262626;
}
.eb660d83e8f7ce3ddde6faebe893dd3c2 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.eb660d83e8f7ce3ddde6faebe893dd3c2 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f0f0f0;
}
.ybefb8c1f9b3f2046782f38b0ccbec2c5 *{
color:#000000;
}
html{
scroll-behavior: smooth;
}
.eb660d83e8f7ce3ddde6faebe893dd3c2 .card .card-header h6.collapsed{
color: #141764;
}
a{
text-decoration: none;
}
.adc65978932604fc0df682d9897903687{
font-size: 14.3px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.zd34a36f1b92df641dc55f52844b03306{
color: #a6a6a6;
font-size: 19.5px;
margin-bottom: 21.1px;
}
.adea5fbea5a12566b7a9e8ea66a472250{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.eb660d83e8f7ce3ddde6faebe893dd3c2{
position: relative;
z-index: 1;
}
.zbcacb66c370ed0e2f2731fb96f2ac6cf p,.zbcacb66c370ed0e2f2731fb96f2ac6cf a,.zbcacb66c370ed0e2f2731fb96f2ac6cf span,.zbcacb66c370ed0e2f2731fb96f2ac6cf label{
font-size:16px!important;
}
.wacd3e7499b8fab72d5456509420b4462{
position: relative;
z-index: 1;
}
.v4021f534521508b870b379691af96277 *{
color:#080808!important;
}
.ye2688a75af0d5879a966d41e52eedc04{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd163 0%, #ffca5c 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.y9fcd67f5a9790bba639425cdde6162e4{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-link{
color: #000000!important;

}
.zbcacb66c370ed0e2f2731fb96f2ac6cf{
background:#f1efeb;
color:#010101;
}
.e5f5bd39fe793a28067434290461b3316:hover,.ye2688a75af0d5879a966d41e52eedc04:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.x79699323e22f120f9c76f970d7d8b68e{
max-height: 300px;
overflow-y: auto;
}
.eb660d83e8f7ce3ddde6faebe893dd3c2 .card .card-header h6 span{
font-size: 1.5rem;
}
.v4021f534521508b870b379691af96277 p,.v4021f534521508b870b379691af96277 span,.v4021f534521508b870b379691af96277 label{
font-size:16px!important;
}
.eb660d83e8f7ce3ddde6faebe893dd3c2 .card .card-body{
padding: 1.75rem 2rem;
}
.eb660d83e8f7ce3ddde6faebe893dd3c2 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.fbaa867f566b87de52af3ee95f71e88e5:hover{
box-shadow: 0 49.6px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
.c9ffb7c6a5f75e00deb0f2ece37b3e2b1{
font-size: 2rem !important;
}
.f3c6dc247306adf051413d7c492aa913c{
font-size: 45px!important;
}
ul{
list-style: circle;
}
.vb11a5e8ecc9b3a4a7beafe48be1b995f{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.ecf51363cb7019699a560e853aaf82ba4{
font-size:45px!important;
}
.y5bb4d70382473e431e64da85645d3b46{
text-decoration: underline!important;color:#fd7e14!important
}
.eb660d83e8f7ce3ddde6faebe893dd3c2 .card .card-body p:last-child{
margin-bottom: 0;
}
footer{
background:#030303;
color:#ffffff;
}
.vb11a5e8ecc9b3a4a7beafe48be1b995f *{
color: white !important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
 
@media only screen and (max-width:1000px) {
.v9366ecdc2d29d81df7983a2adfabc941 {
min-height: 0px !important;
}
.ecf51363cb7019699a560e853aaf82ba4 {
font-size: 20px;
}
.zd34a36f1b92df641dc55f52844b03306 {
font-size: 15px !important;
}
.v2d003c90434b4c175b9fec171384c55c{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://chopchopwebsite.netlify.app/supertrouper123.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://chopchopwebsite.netlify.app/supertrouper123.html","name": "","description": ",Checking 123",
"disambiguatingDescription": ",Checking 123",
"alternateName": "Checking 123"},
"accessibilitySummary": ""},
"keywords": [",Checking 123"],
"award": ["Best , Best Checking 123"],
"teaches": [",Checking 123"],
"educationalUse": [",Checking 123"],
"text": ",Checking 123",
"workExample": {
"about": {"url": "https://chopchopwebsite.netlify.app/supertrouper123.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://chopchopwebsite.netlify.app/supertrouper123.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "supertrouper123",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "4",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://chopchopwebsite.netlify.app/supertrouper123.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class=" nav-item">
<a class="nav-link e5f5bd39fe793a28067434290461b3316" href="https://chopchopwebsite.netlify.app/supertrouper123.html"  >supertrouper123</a>
</li><li class="nav-item"><a class="e5f5bd39fe793a28067434290461b3316 nav-link" rel=nofollow href="https://chopchopwebsite.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid v4021f534521508b870b379691af96277"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="text-dark mb-0 ecf51363cb7019699a560e853aaf82ba4">supertrouper123</h1></div>
<div class=" col-lg-12 m-auto">
<div class="x94390f0669a7c8cee74aa2730d3217a2">
<p>Checking 123</p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid zbcacb66c370ed0e2f2731fb96f2ac6cf">
<div class="py-5 container">
<div class="row"><div class="col-lg-5">
<h2 class="f3c6dc247306adf051413d7c492aa913c" id="Checking 123">Checking 123  —</h2>
<ul><li><a href="#Checking 123">Checking 123</a></li>
</ul>
</div><div class="col-lg-7 pt-5">
<div> <p>Checking 123</p></div>
<p><a href="https://chopchopwebsite.netlify.app/supertrouper123.html">supertrouper123</a></p>
</div>
</div>
</div>
</div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="e5f5bd39fe793a28067434290461b3316" href="https://chopchopwebsite.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e5f5bd39fe793a28067434290461b3316" href="https://chopchopwebsite.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e5f5bd39fe793a28067434290461b3316" href="https://chopchopwebsite.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
